<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hpcache</groupId>
    <artifactId>high-performance-cache</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cache-stress</artifactId>
  <name>Cache Stress Tests</name>
  <description>jcstress concurrency stress tests — never shipped, depends on cache-core only</description>

  <dependencies>
    <!-- The library under test — no other module deps allowed -->
    <dependency>
      <groupId>com.hpcache</groupId>
      <artifactId>cache-core</artifactId>
    </dependency>

    <!-- jcstress runtime + annotations -->
    <dependency>
      <groupId>org.openjdk.jcstress</groupId>
      <artifactId>jcstress-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Package as a fat JAR so stress tests can be run via: java -jar cache-stress.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <finalName>cache-stress</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jcstress.Main</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- jcstress uses annotation processing — must be enabled at compile time -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <!-- Required to access @Contended and internal VM annotations in stress tests -->
            <arg>--add-opens=java.base/jdk.internal.vm.annotation=ALL-UNNAMED</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
