<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hpcache</groupId>
    <artifactId>high-performance-cache</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cache-core</artifactId>
  <name>Cache Core</name>
  <description>The cache library — zero framework dependencies, only SLF4J facade</description>

  <dependencies>
    <!-- Logging facade only — implementation provided by the consumer -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Thread-safety annotations -->
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>

    <!-- Latency histogram for StatsReporter -->
    <dependency>
      <groupId>org.hdrhistogram</groupId>
      <artifactId>HdrHistogram</artifactId>
    </dependency>

    <!-- Test scope only -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Required for Phase 3E (@Contended) and Phase 3D (VarHandle on private fields).
               Without these flags, tests crash at runtime with InaccessibleObjectException. -->
          <argLine>
            --add-opens java.base/jdk.internal.vm.annotation=ALL-UNNAMED
            -XX:-RestrictContended
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
