# Cache-Sim

./: .gitignore  CLAUDE.md  HighPerformanceCache_Plan.md  pom.xml
.claude/commands/: abstraction-check.md  benchmark-check.md  concurrency-review.md  generate-javadoc.md  java-best-practices.md  phase-exit-check.md
cache-benchmark/: pom.xml
cache-benchmark/src/main/java/com/hpcache/bench/: BenchmarkBase.java  ReadHeavyBenchmark.java  ThreadScalingBenchmark.java  WriteHeavyBenchmark.java  ZipfianBenchmark.java
cache-core/: pom.xml
cache-core/src/main/java/com/hpcache/api/: Cache.java  CacheStats.java  StatsReporter.java
cache-core/src/main/java/com/hpcache/impl/: ConcurrentHashMapCache.java
cache-core/src/test/java/com/hpcache/impl/: ConcurrentHashMapCacheTest.java
cache-demo/: pom.xml
cache-simulator/: pom.xml
cache-simulator/src/main/java/com/hpcache/sim/: BurstScheduler.java  MarketDataSimulator.java  MarketEvent.java  ZipfianSymbolSelector.java
cache-simulator/src/test/java/com/hpcache/sim/: BurstSchedulerTest.java  MarketDataSimulatorTest.java  MarketEventTest.java  ZipfianSymbolSelectorTest.java
cache-stress/: pom.xml
docs/: architecture.md  phase-0-infrastructure.md  phase-1-lru-cache.md  phase-2a-striped-cache.md  phase-2b-stamped-cache.md  phase-2c-loading-cache.md  phase-3a-count-min-sketch.md  phase-3b-tinylfu.md  phase-3c-lock-free-reads.md  phase-4-market-integration.md  phase-5-benchmarking.md  phase-6-polish.md
