<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hpcache</groupId>
    <artifactId>high-performance-cache</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cache-demo</artifactId>
  <name>Cache Demo</name>
  <description>Thin runnable demo (~50 lines) — wires everything together, not a deliverable</description>

  <dependencies>
    <dependency>
      <groupId>com.hpcache</groupId>
      <artifactId>cache-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hpcache</groupId>
      <artifactId>cache-simulator</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
